<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:alpha="0.9"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="133dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        >


        <ImageView
            android:id="@+id/imageView34"
            android:layout_width="0dp"
            android:layout_height="133dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/doce" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="213dp"
            android:layout_height="133dp"
            android:text="Текст первой картинки"
            android:textAlignment="gravity"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="175dp"
            tools:layout_editor_absoluteY="30dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="133dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:id="@+id/imageView343"
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/doce" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="213dp"
            android:layout_height="133dp"
            android:text="Текст второй картинки"
            android:textAlignment="gravity"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="175dp"
            tools:layout_editor_absoluteY="30dp" />

    </LinearLayout>


</LinearLayout>